---------------------------------------------------------------------------
NCDrill File Report For: 0030.PcbDoc   2017/3/20  16:41:59
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 0030.TXT
EIA File   : 0030.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          2                0.36 Inch (9.14 mm)
T2        20mil (0.508mm)          Round          16               1.86 Inch (47.22 mm)
T3        28mil (0.7112mm)         Round          2                0.90 Inch (22.86 mm)
T4        118mil (2.9972mm)        Round          2                0.91 Inch (23.11 mm)
---------------------------------------------------------------------------
Totals                                            22               4.03 Inch (102.34 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
