%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,0.022X0.039*%
%ADD11R,0.022X0.039*%
%ADD12R,0.118X0.039*%
%ADD13R,0.118X0.059*%
%ADD14R,0.024X0.020*%
%ADD15R,0.050X0.050*%
%ADD16C,0.010*%
%ADD17C,0.005*%
%ADD18R,0.740X1.090*%
%ADD19C,0.020*%
%ADD20C,0.050*%
%ADD21C,0.039*%
%ADD22C,0.236*%
%ADD23C,0.008*%
%ADD24C,0.004*%
%ADD25C,0.059*%
%ADD26R,0.605X0.930*%
%ADD27O,0.030X0.047*%
%ADD28R,0.030X0.047*%
%ADD29R,0.126X0.047*%
%ADD30R,0.126X0.067*%
%ADD31R,0.032X0.028*%
%ADD32R,0.058X0.058*%
%ADD33C,0.028*%
%ADD34C,0.058*%
%ADD35R,0.525X0.955*%
M02*
